<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="general_category"
        android:title="General">

        <!-- Global enable/disable -->
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="PREF_APP_ENABLED"
            android:summary="Receive message notifications from Bob and others"
            android:title="Receive notifications" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="schedule_category"
        android:title="Schedule"
        android:summary="Set the minimum and maximum times to wait between notifications">

        <com.jgendeavors.rossquotes.IntervalDialogPreference
            android:key="PREF_KEY_MIN_INTERVAL"
            android:title="Minimum interval"
            android:summary="summary"
            android:defaultValue="5,Seconds"/>

        <com.jgendeavors.rossquotes.IntervalDialogPreference
            android:key="PREF_KEY_MAX_INTERVAL"
            android:title="Maxxximum interval"
            android:summary="summary"
            android:defaultValue="7,Hours"/>

    </PreferenceCategory>

</PreferenceScreen>