<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.jgendeavors.rossquotes.DashboardFragment"
        android:label="@string/fragment_dashboard_title" >
        <action
            android:id="@+id/action_dashboardFragment_to_receivedMessagesFragment"
            app:destination="@id/receivedMessagesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.jgendeavors.rossquotes.ContactsFragment"
        android:label="@string/fragment_contacts_title" >
        <action
            android:id="@+id/action_contactsFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_editContactFragment"
            app:destination="@id/editContactFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.jgendeavors.rossquotes.ContactDetailsFragment"
        android:label="@string/fragment_contact_details_title" >
        <action
            android:id="@+id/action_contactDetailsFragment_to_editMessageFragment"
            app:destination="@id/editMessageFragment" />
        <action
            android:id="@+id/action_contactDetailsFragment_to_editContactFragment"
            app:destination="@id/editContactFragment" />
    </fragment>

    <fragment
        android:id="@+id/receivedMessagesFragment"
        android:name="com.jgendeavors.rossquotes.ReceivedMessagesFragment"
        android:label="@string/fragment_received_messages_title" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jgendeavors.rossquotes.SettingsFragment"
        android:label="@string/fragment_settings_title" />

    <fragment
        android:id="@+id/editMessageFragment"
        android:name="com.jgendeavors.rossquotes.EditMessageFragment"
        android:label="@string/fragment_edit_message_title"
        tools:layout="@layout/fragment_edit_message" />

    <fragment
        android:id="@+id/editContactFragment"
        android:name="com.jgendeavors.rossquotes.EditContactFragment"
        android:label="@string/fragment_edit_contact_title" />

</navigation>